@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
  --color-white: #fff;
  --color-offwhite: #f0f0f0;
  --color-offblack: #222;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* ------------------ SIDEBAR ------------------- */

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0 1rem 2rem;
  color: var(--color-white);
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: var(--color-white);
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background-color: var(--color-white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/* ------------ HAMBURGER MENU ------------ */

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}



/* ------------------ MAIN CONTENT------------------- */

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

/* -------------- MAIN CONTENT HEADER ------------ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background-color: var(--color-white);
  transition: left 300ms;
}

header h2 {
  color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

header label span {
  font-size: 1rem 1.5rem;
  padding-right: 1rem;
}

header .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

header .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

header .search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

header .user-wrapper {
  display: flex;
  align-items: center;
}

header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

header .user-wrapper small {
  display: inline-block;
  color: var(--text-gray);
}

/* -------------- MAIN CONTENT MAIN CARDS ------------ */
main {
  /* margin-top: 75px orig */
  margin-top: 60px; 
  padding: 2rem 1.5rem;
  background-color: var(--color-offwhite);
  min-height: calc(100vh - 85px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  /* margin-bottom: 1rem; */
}

.cards .card-single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
}

.cards .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.cards .card-single div:first-child span {
  color: var(--text-gray);
}

.cards .card-single:last-child {
  background-color: var(--main-color);
}

.cards .card-single:last-child h1,
.cards .card-single:last-child div:first-child span,
.cards .card-single:last-child div:last-child span {
  color: #fff;
}

/* -------------- MAIN CONTENT MAIN RECENT ------------ */
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 67% auto;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-offwhite);
}

.card-header button {
  background-color: var(--main-color);
  border-radius: 10px;
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid var(--color-offwhite);
  border-bottom: 1px solid var(--color-offwhite);
}

thead td {
  font-weight: 600;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--color-offblack);
}

td .status {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background-color: rebeccapurple;
}

.status.pink {
  background-color: deeppink;
}

.status.orange {
  background-color: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

/* ----------- CUSTOMER ------------- */
.customer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color #444;
}

.info small {
  font-weight: 600;
  color: var(--text-gray);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 1rem;
  color: var(--main-color);
}

/* --------MEDIA QUERY-------- */
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  
  .sidebar li a {
    padding-left: 0rem;
  }
  
  
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  
  
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  } 

  @media only screen and (max-width: 950px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }

  }

  @media only screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
      grid-template-columns: 100%;
    } 

    header .search-wrapper {
      display: none;
    }

    .sidebar {
      left: -100% !important;
    }

    header h2 {
      display: flex;
      align-items: center;
      font-size: 1.1rem
    }

    header h2 label {
      display: inline-block;
      background-color: var(--main-color);
      padding-left: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header h2 span {
      text-align: center;
      padding-right: 0rem;
    }

    .main-content {
      width: 100%;
      margin-left: 0rem;
    }

    header {
      width: 100% !important;
      left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
      left: 0 !important;
      z-index: 100;
      width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
      padding-left: 2rem;
      text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
      padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline;
    }

    #nav-toggle:checked ~ .main-content {
      margin-left: 0 !important;
    }
  }
   
  @media only screen and (max-width: 550px) {
    .cards {
      grid-template-columns: 100%;
    }
  }
}

